# version=RockyLinux9

# INSTALLATION MODE
text

# LOCALIZATION
keyboard --vckeymap=us --xlayouts='us'
lang en_US.UTF-8
timezone Etc/GMT
timesource --ntp-server time.nist.gov

# USER SETTINGS
rootpw --plaintext vpassword
user --name admin --plaintext --password admin --uid 1111 --gid 1111 --groups wheel
sshkey --username admin "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDeCpQao/wZJ8AJZSw+yZX3CDOzqBEN3gSHykAfylcO9tEcdjrTmwLF2oKjdengsSHEMe3l/HXa9uMBl+3D7r6E4brTPC4lULRnNwOJB/Eg1RxkXHr//yd1jUik2StRb2QC3a4BzTW/2m6hB4DQQXVqZHE6MgViDAyWZ6l4o8a6c5MK9ggEZhykBwFpZ22OaNbm0slzLdKRDgNwhmf9J1tnIrVAgO9ioE6I+isOcQOjd5wLBJNpgme0BzPMDb2b7z1i7GAOCmwf0u9xisELlKtnmnoQ73VL7EicrBB8bQYfgojt2igirALx6mJOoXGNZWAOVDnaEjAwCmXNyaa4zCu1"
user --name ansible --plaintext --password ansible --uid 1112 --gid 1112
sshkey --username ansible "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDeCpQao/wZJ8AJZSw+yZX3CDOzqBEN3gSHykAfylcO9tEcdjrTmwLF2oKjdengsSHEMe3l/HXa9uMBl+3D7r6E4brTPC4lULRnNwOJB/Eg1RxkXHr//yd1jUik2StRb2QC3a4BzTW/2m6hB4DQQXVqZHE6MgViDAyWZ6l4o8a6c5MK9ggEZhykBwFpZ22OaNbm0slzLdKRDgNwhmf9J1tnIrVAgO9ioE6I+isOcQOjd5wLBJNpgme0BzPMDb2b7z1i7GAOCmwf0u9xisELlKtnmnoQ73VL7EicrBB8bQYfgojt2igirALx6mJOoXGNZWAOVDnaEjAwCmXNyaa4zCu1"

# SOFTWARE
repo --name="AppStream" --baseurl="http://download.rockylinux.org/pub/rocky/9.2/AppStream/x86_64/os/"
cdrom

# SYSTEM
zerombr
autopart --type lvm --fstype xfs --nohome
bootloader --location=mbr --append="biosdevname=0"
network --bootproto=dhcp --onboot=on --ipv6=auto --activate

# CONFIGURE SECURITY
firewall --disabled
selinux --disabled


# PACKAGES
%packages --ignoremissing
@Minimal install
openssh-clients
curl
net-tools
open-vm-tools
sudo
vim
wget
python3
mc
%end

# POST INSTALLATION
%post
# MANAGE SUDOERS ACCESS
USER_LIST="ansible admin"
for USER in $USER_LIST; do
    echo "$USER ALL=(ALL:ALL) NOPASSWD:ALL" > /etc/sudoers.d/$USER
    chmod 440 /etc/sudoers.d/$USER
done

# ENABLE SERVICES
systemctl enable vmtoolsd
systemctl start vmtoolsd

%end

reboot --eject 
